<!DOCTYPE html>
<html lang="en">
<heamarketing.pngd>
    <meta charset="UTF-8">
    <meta card-title="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</heamarketing.pngd>
<body>
    <section class="bg-color-main">
    <header>
        <div class="logo">
            <a href="#">Booster</a>
        </div>
        <nav class="nav close">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">projects</a>
            <a href="#">testimonials</a>
            <a href="#">Contact Us</a>
        </nav>
        <div class="toggle-menu-button" id="toggle-menu-button">
            <i class="fa fa-solid fa-bars"></i>
        </div>
    </header>
    <section class="hero">
        <div class="hero-text">
            <h3># Welcome to Our Blog</h3>
            <h1>Boost Your projects</h1>
            <p>Welcome to our website! We are a leading company specializing in providing high-quality products and services to our
            clients. With years of experience in the industry, we take pride in our commitment to excellence and customer
            satisfaction. Our team of experts is dedicated to meeting your needs and exceeding your expectations.</p>
            <div class="buttons">
                <a href="#" class="btn1">
                    <i class="fa fa-solid fa-angles-right"></i>Apply Now
                </a>
                <a href="#" class="btn2">More</a>
            </div>
        </div>
        <figure>
            <img src="assets/3D_illustration-removebg.png" alt="3d illustration" width="500">
        </figure>
    </section>
    </section>
    
    <section class="services">
        <h1>Services</h1>
        <div class="cards">

            
            <div class="card">
                <div class="card-image">
                    <img src="assets/presentation.png" alt="image-1">
                </div>
                <span class="card-title">presentation</span>
                <p class="card-text">Presentations are a way to 
                    convey information to an audience, using visuals and spoken words.They aim to inform,
                    persuade, or engage viewers on a particular topic. 
                    Effective presentations require clear content, engaging delivery, and
                    audience interaction for impact.
                </p>
            </div>
            
            <div class="card">
                <div class="card-image">
                    <img src="assets/project-manager.png" alt="image-1">
                </div>
                <span class="card-title">project manager.</span>
                <p class="card-text">Project management is about planning, executing,
                    and controlling tasks to achieve goals within time and budget. It
                    relies on clear objectives, communication, and adaptability for success.
                </p>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="assets/graphic-design.png" alt="image-1">
                </div>
                <span class="card-title">graphic design</span>
                <p class="card-text">Graphic design is visual communication through images, typography,
                    and layout. It combines creativity and technology to
                    convey messages, ideas, or aesthetics in various media. Graphic 
                    designers use software and artistic skills to create
                    visually appealing and effective designs for print, digital,
                    and other platforms.
                </p>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="assets/chat.png" alt="image-1">
                </div>
                <span class="card-title">chat</span>
                <p class="card-text">Chatting with clients means having conversations
                    to assist, gather feedback, and build relationships. It requires active
                    listening, professionalism, and empathy for customer satisfaction.
                </p>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="assets/message-code.png" alt="image-1">
                </div>
                <span class="card-title">message code</span>
                <p class="card-text">Message coding involves converting information into a specific format
                    for secure transmission or storage. It ensures
                    data integrity and confidentiality. Encoding and decoding
                    methods are used for this purpose, safeguarding information
                    during communication or storage.
                </p>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="assets/marketing.png" alt="image-1">
                </div>
                <span class="card-title">marketing</span>
                <p class="card-text">Marketing promotes products to engage and attract customers,
                    using ads, social media, and content. It relies on
                    research, branding, and messaging to connect with consumers and boost sales.
                </p>
            </div>

        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>